{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bagUI.tmx",
    "expandedProjectPaths": [
        ".",
        "map"
    ],
    "file.lastUsedOpenFilter": "全部檔案 (*)",
    "fileStates": {
        "ShopUI.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.5,
                "y": 148
            }
        },
        "TileSheet_1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "TileSheet_2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "UI.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "UIBars.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "bagUI.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 442.66666666666674,
                "y": 353.99999999999994
            }
        },
        "botton1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "button1.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "garage.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 39.63636363636364,
                "y": 326.90909090909093
            }
        },
        "gas_station.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 96.625,
                "y": 22.75
            }
        },
        "hall.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 480.0909090909091,
                "y": 320
            }
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 178,
                "y": 411.5
            }
        },
        "map/TileSheet_2.tsx": {
            "scaleInDock": 1
        },
        "map/garage.tmx": {
            "scale": 0.808984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.61371318203766,
                "y": 320.1545147271849
            }
        },
        "map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 502.66666666666663,
                "y": 267
            }
        },
        "matrix.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 280,
                "y": 15
            }
        },
        "player_idle_sheet.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "shopUI.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 467,
                "y": 319.5
            }
        },
        "yard.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 8,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 524.125,
                "y": 631.25
            }
        },
        "未命名.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 171,
                "y": 83.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/macma/Desktop/RPG/resources",
    "last.externalTilesetPath": "C:/Users/macma/Desktop/RPG/resources",
    "last.imagePath": "C:/Users/macma/Desktop/RPG/resources",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "hall.tmx",
        "TileSheet_1.tsx",
        "TileSheet_2.tsx",
        "button1.tsx",
        "UI.tsx",
        "shopUI.tmx",
        "matrix.tmx",
        "bagUI.tmx"
    ],
    "project": "TiledMap.tiled-project",
    "recentFiles": [
        "未命名.tmx",
        "UIBars.tsx",
        "hall.tmx",
        "TileSheet_1.tsx",
        "TileSheet_2.tsx",
        "button1.tsx",
        "UI.tsx",
        "shopUI.tmx",
        "matrix.tmx",
        "bagUI.tmx",
        "map/garage.tmx",
        "ShopUI.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": false
}
